# ClockPatience

./: ClockPatience.sln  PatienceGame.sln  README.txt  Todo.txt
ClockPatience.Application/: ClockPatience.Application.csproj
ClockPatience.Application/DTOs/: CardDTO.cs  DeckDTO.cs
ClockPatience.Application/Interfaces/: IClockPatienceGameService.cs  IGameService.cs
ClockPatience.Application/Services/: ClockPatienceGameService.cs  GameService.cs
ClockPatience.Infrastructure/: Class1.cs
ClockPatience.Infrastructure/Repositories/: GameRepository.cs
ClockPatience.UnitTests/: ClockPatience.UnitTests.csproj  ClockPatienceGameTests.cs
ClockPatience.Utils/: Class1.cs
PatienceGame/: Bootstrapper.cs  ClockPatience.ConsoleApp.csproj  GameConsoleUI.cs  Program.cs
PatienceGame.Core/: ClockPatience.Core.csproj  ClockPatience.Domain.csproj
PatienceGame.Core/Entities/: Card.cs  ClockSolitaireGame.cs  Deck.cs  Game.cs  Pile.cs
PatienceGame.Core/Factories/: DeckFactory.cs
PatienceGame.Core/Helpers/: CardHelper.cs
PatienceGame.Core/Interfaces/: IGameRepository.cs
PatienceGame.Core/Services/: GameSessionService.cs
PatienceGame.Core/ValueObjects/: Rank.cs  SolitaireClock.cs  Suit.cs
PatienceGame/Helpers/: EnumHelper.cs
PatienceGame/Localisation/: ILocalizationProvider.cs  JsonLocalizationProvider.cs  Language.cs
PatienceGame/Localisation/en/: strings.json
PatienceGame/Localisation/mt/: strings.json
PatienceGame/Resources/: StaticContent.cs
