<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localisation\en\strings.json" />
    <None Remove="Localisation\mt\strings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localisation\en\strings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Localisation\mt\strings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClockPatience.Application\ClockPatience.Application.csproj" />
    <ProjectReference Include="..\ClockPatience.Infrastructure\ClockPatience.Infrastructure.csproj" />
  </ItemGroup>

</Project>
